<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>JsBelote</title>
<script src="/js/jquery-1.11.2.js"></script>
<script src="/js/Paquet.js"></script>
<script src="/js/Joueur.js"></script>
<script src="/js/cycle.js"></script>
<script type="text/javascript">

var pseudo_joueur = prompt("Quel est votre nom ?");
var equipe_joueur = -1;

if (!pseudo_joueur) {
    window.location.href = "http://www.google.fr";
}

$.post("/rejoindreJeu", { pseudo: pseudo_joueur }, function(data) {
    var resultat = JSON.parse(data);

    if (resultat.error) {
	alert("Erreur : " + resultat.error);
    }
    else {
	equipe_joueur = resultat.equipe;
	setInterval(rafraichirPartie, 1000);
    }
});

function rafraichirPartie() {
    $.get("/recupererEtatJeu", function(data) {
	var resultat = JSON.retrocycle(JSON.parse(data));

	if (resultat.error) {
	    console.log("On attend");
	}
	else {
	    var equipes = resultat.equipes;
	}
    });
}

</script>
<style>
body {
  overflow : hidden;
  background-image : url('/image/bois_table.jpg');
}
#tapis {
  height: 100vh;
  background-image : url('/image/tapis-de-belote.jpg');
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center center;
}
#haut {
  margin: auto;
  position : absolute;
  top : 0;
  left : 40%;
}
#droite {
  position : absolute;
  right : 0;
  top : 30%;
}
#gauche {
  position : absolute;
  left : 0;
  top : 30%;
}
#bas {
  position : absolute;
  bottom : 0;
  left : 40%;
}
#centre {
  position : absolute;
  bottom : 50vh;
  left : 40%;
}
.jeu-joueur{
  text-align : center;
}
.vertical {
  text-align: center;
  width:100%;
}
.horizontal {
  heigth:35%;
  width:60px;
}
.carte {
  width: 50px;
  position: relative;
}
.rotate {
  transform: rotate(90deg);
  display : block;
  margin-top: -20px;
}
.pseudo {
  text-align: center;
}


</style>
<body>
  <div id="tapis">
    <div id="haut" class="tapis-vertical">
      <div class=" jeu-joueur"></div>
    </div>
    <div id="droite">
      <div class="jeu-joueur"></div>
    </div>
    <div id="gauche">
      <div class="jeu-joueur"></div>
    </div>
    <div id="bas" class="tapis-vertical">
      <div class="jeu-joueur"></div>
    </div>
    <div id="centre" class="tapis-vertical">
      <div class="jeu-tapis"></div>
    </div>
  </div>
</body>
</html>
<script>
function AfficherLesCartesSurTapis(){
  $.each(  joueur1.main, function() {
    $("#haut .jeu-joueur").append("<img  class='carte' src='/image/jeu_de_carte/png/dos_de_carte.png' alt='dos de carte' />");
    $('#haut .jeu-joueur').addClass("vertical");
    });
    $("#haut").append("<p class='pseudo'>"+joueur1.pseudo+"</p>");
    $.each(  joueur2.main, function() {
      $("#droite .jeu-joueur").append("<img   class='carte rotate' src='/image/jeu_de_carte/png/dos_de_carte.png' alt='dos de carte' />");
      $('#droite .jeu-joueur').addClass("horizontal");
    });
    $("#droite").prepend("<p class='pseudo'>"+joueur2.pseudo+"</p>");
    $.each(  joueur3.main, function() {
      $("#gauche .jeu-joueur").append("<img  class='carte rotate' src='/image/jeu_de_carte/png/dos_de_carte.png' alt='dos de carte' />");
      $('#gauche .jeu-joueur').addClass("horizontal");
    });
    $("#gauche").prepend("<p class='pseudo'>"+joueur3.pseudo+"</p>");
    $.each(  joueur4.main, function() {
      var name = this.nom+"_de_"+this.couleur;
      $("#bas .jeu-joueur").append("<img class='carte' src='/image/jeu_de_carte/png/"+name+".png' alt='"+name+"' />");
      $('#bas .jeu-joueur').addClass("vertical");
    });
    $("#bas").prepend("<p class='pseudo'>"+joueur4.pseudo+"</p>");

    $('#bas .carte').mouseenter(function(){
      $(this).addClass("Selected");
      $(this).css({
        width: "80px"
      }, 200 );

    $('#bas .carte').mouseout(function(){
      $(this).css({
        width: "50px"
      }, 200 );
      $(this).removeClass('Selected');
    });

    $(".Selected").dblclick(function(){
      return false;
    });

    //début de l'animation
    $(".Selected").click(function(){
      $(this).off("click");
      $(this).removeClass("Selected");
      $(this).off("mouseenter");
      $(this).off("mouseout");
      $(this).css({
        position: 'absolute',
        bottom : '50vh'
      });
      var element = $(this);
      //changement de block
      element.detach();
      $('#centre .jeu-tapis').append(element);
      element.css('position','relative');
      element.css('bottom','0');
      //deuxième animation
      element.css({
        width: "100px"
      }, 250 );
      element.css({width : "100px"});
    });
  });
};
  AfficherLesCartesSurTapis();

  // Rammasage
  function ramasserPli(direction){
    $('#centre .jeu-tapis .carte').animate({
        marginLeft : "-80px"
      },200,function(){
        if (direction == "top"){
          $('#centre .jeu-tapis .carte').animate({
              bottom : "50vh"
            },200);
        } else if (direction == "left"){
          $('#centre .jeu-tapis .carte').animate({
              right : "50vw"
            },200);
        }
      });

  };

  $("#haut").click(function(){
      ramasserPli("left");
    });
</script>
